def searchRange(nums, target):
    def findBound(isFirst):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] == target:
                if isFirst:
                    if mid == left or nums[mid - 1] != target:
                        return mid
                    right = mid - 1
                else:
                    if mid == right or nums[mid + 1] != target:
                        return mid
                    left = mid + 1
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return -1

    first_pos = findBound(True)
    return [first_pos, findBound(False)] if first_pos != -1 else [-1, -1]

nums = [5, 7, 7, 8, 8, 10]
target = 8
print(searchRange(nums, target))  
